# wechat-bot

./: README.md  pom.xml
src/main/java/io/github/biezhi/wechat/api/: WeChatApiImpl.java
src/main/java/io/github/biezhi/wechat/api/enums/: Word.java
src/main/java/io/github/biezhi/wechat/api/model/: LoginSession.java  TuLinReqModel.java  TuLinRspModel.java  WeChatMessage.java
src/main/java/io/github/biezhi/wechat/api/model/tulin/: Intent.java  Perception.java  Results.java  SelfInfo.java  UserInfo.java
src/main/java/io/github/biezhi/wechat/bot/: Tulinbot.java
src/main/java/io/github/biezhi/wechat/utils/: HttpUtils.java  SnowFlakeIdUtils.java  TuLinBotUtils.java  WeChatUtils.java
src/test/java/io/github/biezhi/wechat/: MyBot.java
